{
  "name": "use-persisted-state",
  "publishConfig": {
    "tag": "latest"
  },
  "version": "0.4.0",
  "description": "A custom React Hook that provides a multi-instance, multi-tab/browser shared and persistent state.",
  "main": "dist/use-persisted-state.js",
  "umd:main": "dist/use-persisted-state.umd.js",
  "module": "dist/use-persisted-state.m.js",
  "source": "src/index.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/donavon/use-persisted-state.git"
  },
  "scripts": {
    "lint": "yarn tsdx lint",
    "test": "yarn jest --verbose --coverage --silent",
    "test:watch": "yarn jest --watch --runInBand --silent",
    "build": "yarn tsdx build"
  },
  "keywords": [
    "react-hooks",
    "hooks",
    "react",
    "utils",
    "lib",
    "persistent",
    "localstorage"
  ],
  "author": "donavon",
  "devDependencies": {
    "jest": "^23.6.0",
    "jest-dom": "^3.0.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-testing-library": "^5.5.0",
    "tsdx": "^0.14.1"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    }
  },
  "dependencies": {
    "use-typed-event-listener": "^3.0.0"
  }
}
